{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "types": ["chrome", "bun"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts", "./.wxt/**/*.ts"]
}
